--bin ./bin/mini # binary to use while testing
--functions bins # path to assembly outputted from `extract`
--out mini.tc # testcase file it will create as output
--fxn update_score # function to optimize
--max_testcases 100 # number of testcases to generate
